
log4j.rootLogger=debug,  R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=crawler.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n